# VOIR Config file
#
GRIDSIZE       200 200 200
NVEC         1
NSCAL       2
UNIFORM
SKIP4BYTES
DX 0.005 0.005 0.005
CORNER -0.5 -0.5 -0.5

SINGLEPRECISION

#COORDFILES   c:\Users\ohno\dynamo\dynamo.x c:\Users\ohno\dynamo\dynamo.y c:\Users\ohno\dynamo\dynamo.z
VECT0_LABEL  Velocity@sField
VECT0X  c:\Users\ohno\dynamo\dynamo.vel.xf
VECT0Y  c:\Users\ohno\dynamo\dynamo.vel.yf
VECT0Z  c:\Users\ohno\dynamo\dynamo.vel.zf
SCAL0_LABEL vorticity_z
SCAL0   c:\Users\ohno\dynamo\dynamo.vorticity_zf
SCAL1_LABEL vor_z_sq
SCAL1   c:\Users\ohno\dynamo\dynamo.vor_z_sqf
CURVEFILES c:\Users\ohno\dynamo\cindex.c c:\Users\ohno\dynamo\linex.c c:\Users\ohno\dynamo\liney.c c:\Users\ohno\dynamo\linez.c
SURFACEFILES  c:\Users\ohno\dynamo\surfstl.stl 
